[config]
# 是否使用配置文件:True 使用 False 不使用(boolean)
configuse = True
# 浏览器有无窗口:True 无窗口 False 有窗口(boolean)
headless = True
# 登录方式:1 qq账号密码 2 qq扫码 3 微信扫码(int)
loginmode = 2
# QQ账号(string)
qqaccout = 123456
# QQ密码(string)
qqcipher = 123456
# 是否输出到文件 True 输出到文件 False 直接输出(boolean)
fileuse=True
# 输出文件名
filename=cookie.txt
